resources.json (before)
[
{ "url":"accbass/accbass.wav","type":"audio","bank":"accbass","n":0},
{ "url":"avameow/avameow.wav","type":"audio","bank":"avameow","n":0},
{ "url":"avasnap/snap.wav","type":"audio","bank":"avasnap","n":0},
{ "url":"carl/a.wav","type":"audio","bank":"carl","n":0},
{ "url":"carl/bass_sounds_1.wav","type":"audio","bank":"carl","n":1},
{ "url":"carl/bass_sounds_2.wav","type":"audio","bank":"carl","n":2},
{ "url":"carl/bass_sounds_3.wav","type":"audio","bank":"carl","n":3},
{ "url":"carl/bass_sounds_4.wav","type":"audio","bank":"carl","n":4},
{ "url":"carl/bells.wav","type":"audio","bank":"carl","n":5},
{ "url":"carl/bowl0.wav","type":"audio","bank":"carl","n":6},
{ "url":"carl/bowl1_C.wav","type":"audio","bank":"carl","n":7},
{ "url":"carl/bowl2.wav","type":"audio","bank":"carl","n":8},
{ "url":"carl/b.wav","type":"audio","bank":"carl","n":9},
{ "url":"carl/c.wav","type":"audio","bank":"carl","n":10},
{ "url":"carl/dotmatrix.wav","type":"audio","bank":"carl","n":11},
{ "url":"carl/d.wav","type":"audio","bank":"carl","n":12},
{ "url":"carl/e.wav","type":"audio","bank":"carl","n":13},
{ "url":"carl/f.wav","type":"audio","bank":"carl","n":14},
{ "url":"carl/g.wav","type":"audio","bank":"carl","n":15},
{ "url":"carl/h.wav","type":"audio","bank":"carl","n":16},
{ "url":"carl/i.wav","type":"audio","bank":"carl","n":17},
{ "url":"carl/scanner.wav","type":"audio","bank":"carl","n":18},
{ "url":"ecapiano/piano0.wav","type":"audio","bank":"ecapiano","n":0},
{ "url":"emmytrumpet/emmytrumpet.wav","type":"audio","bank":"emmytrumpet","n":0},
{ "url":"fire/fireshort.wav","type":"audio","bank":"fire","n":0},
{ "url":"hckick/hckickhigh.wav","type":"audio","bank":"hckick","n":0},
{ "url":"hckick/hckicklow.wav","type":"audio","bank":"hckick","n":1},
{ "url":"hckick/hckickmid.wav","type":"audio","bank":"hckick","n":2},
{ "url":"mandolin/Mandolin.wav","type":"audio","bank":"mandolin","n":0},
{ "url":"mel/ava_melody.wav","type":"audio","bank":"mel","n":0},
{ "url":"mel/grady_melody.wav","type":"audio","bank":"mel","n":1},
{ "url":"mel/harrison_melody.wav","type":"audio","bank":"mel","n":2},
{ "url":"night/nightshort.wav","type":"audio","bank":"night","n":0},
{ "url":"symb/symb.wav","type":"audio","bank":"symb","n":0},
{ "url":"vcsl/AltRecorder_SusVib_C4_rr1_Main.wav","type":"audio","bank":"vcsl","n":0},
{ "url":"vcsl/BrettTenor_NV_Main_C3_vl3_rr1.wav","type":"audio","bank":"vcsl","n":1},
{ "url":"vcsl/Clavisynth_C3_vl3.wav","type":"audio","bank":"vcsl","n":2},
{ "url":"vcsl/EthnicXylo_softM_C5_vl3_rr1_Mid.wav","type":"audio","bank":"vcsl","n":3},
{ "url":"vcsl/EWHarp_Normal_C3_v3_RR1.wav","type":"audio","bank":"vcsl","n":4},
{ "url":"vcsl/FMPiano_C4_vl2.wav","type":"audio","bank":"vcsl","n":5},
{ "url":"vcsl/GrandPno_Main_Sus_C3_v3_rr1.wav","type":"audio","bank":"vcsl","n":6},
{ "url":"vcsl/Harpsi4_Sus_Main_C3_rr1.wav","type":"audio","bank":"vcsl","n":7},
{ "url":"vcsl/Hohner-Special20-F_Normal_C4.wav","type":"audio","bank":"vcsl","n":8},
{ "url":"vcsl/JHPiano_NoSus_Close_C4_vl3_rr1.wav","type":"audio","bank":"vcsl","n":9},
{ "url":"vcsl/KSHarp_C5_mf1.wav","type":"audio","bank":"vcsl","n":10},
{ "url":"vcsl/Marimba_hit_Outrigger_C4_loud_01.wav","type":"audio","bank":"vcsl","n":11},
{ "url":"vcsl/Piano 1_C3_vl3.wav","type":"audio","bank":"vcsl","n":12},
{ "url":"vcsl/Rode_Man3Open_C3.wav","type":"audio","bank":"vcsl","n":13},
{ "url":"vcsl/Upright1_Sus_C4_vl2_rr2.wav","type":"audio","bank":"vcsl","n":14},
{ "url":"vcsl/Vibes_soft_C3_v2_rr1_Main.wav","type":"audio","bank":"vcsl","n":15},
{ "url":"wmhat/wmhat.wav","type":"audio","bank":"wmhat","n":0},
{ "url":"wmkick/wmkick2.wav","type":"audio","bank":"wmkick","n":0},
{ "url":"wmkick/wmkick.wav","type":"audio","bank":"wmkick","n":1},
{ "url":"wmsnare/wmsnare.wav","type":"audio","bank":"wmsnare","n":0}
]

resources.json (after)
[
{ "url":"accbass/accbass.wav","type":"audio","bank":"accbass","n":0},
{ "url":"avameow/avameow.wav","type":"audio","bank":"avameow","n":0},
{ "url":"avasnap/snap.wav","type":"audio","bank":"avasnap","n":0},
{ "url":"carl/a.wav","type":"audio","bank":"carl","n":0},
{ "url":"carl/bass_sounds_1.wav","type":"audio","bank":"carl","n":1},
{ "url":"carl/bass_sounds_2.wav","type":"audio","bank":"carl","n":2},
{ "url":"carl/bass_sounds_3.wav","type":"audio","bank":"carl","n":3},
{ "url":"carl/bass_sounds_4.wav","type":"audio","bank":"carl","n":4},
{ "url":"carl/bells.wav","type":"audio","bank":"carl","n":5},
{ "url":"carl/bowl0.wav","type":"audio","bank":"carl","n":6},
{ "url":"carl/bowl1_C.wav","type":"audio","bank":"carl","n":7},
{ "url":"carl/bowl2.wav","type":"audio","bank":"carl","n":8},
{ "url":"carl/b.wav","type":"audio","bank":"carl","n":9},
{ "url":"carl/c.wav","type":"audio","bank":"carl","n":10},
{ "url":"carl/dotmatrix.wav","type":"audio","bank":"carl","n":11},
{ "url":"carl/d.wav","type":"audio","bank":"carl","n":12},
{ "url":"carl/e.wav","type":"audio","bank":"carl","n":13},
{ "url":"carl/f.wav","type":"audio","bank":"carl","n":14},
{ "url":"carl/g.wav","type":"audio","bank":"carl","n":15},
{ "url":"carl/h.wav","type":"audio","bank":"carl","n":16},
{ "url":"carl/i.wav","type":"audio","bank":"carl","n":17},
{ "url":"carl/scanner.wav","type":"audio","bank":"carl","n":18},
{ "url":"ecapiano/piano0.wav","type":"audio","bank":"ecapiano","n":0},
{ "url":"emmytrumpet/emmytrumpet.wav","type":"audio","bank":"emmytrumpet","n":0},
{ "url":"fire/fireshort.wav","type":"audio","bank":"fire","n":0},
{ "url":"hckick/hckickhigh.wav","type":"audio","bank":"hckick","n":0},
{ "url":"hckick/hckicklow.wav","type":"audio","bank":"hckick","n":1},
{ "url":"hckick/hckickmid.wav","type":"audio","bank":"hckick","n":2},
{ "url":"mandolin/Mandolin.wav","type":"audio","bank":"mandolin","n":0},
{ "url":"mel/ava_melody.wav","type":"audio","bank":"mel","n":0},
{ "url":"mel/grady_melody.wav","type":"audio","bank":"mel","n":1},
{ "url":"mel/harrison_melody_60bpm.wav","type":"audio","bank":"mel","n":2},
{ "url":"mel/harrison_melody.wav","type":"audio","bank":"mel","n":3},
{ "url":"mel/z_grady_melody_60bpm.wav","type":"audio","bank":"mel","n":4},
{ "url":"night/nightshort.wav","type":"audio","bank":"night","n":0},
{ "url":"symb/symb.wav","type":"audio","bank":"symb","n":0},
{ "url":"vcsl/AltRecorder_SusVib_C4_rr1_Main.wav","type":"audio","bank":"vcsl","n":0},
{ "url":"vcsl/BrettTenor_NV_Main_C3_vl3_rr1.wav","type":"audio","bank":"vcsl","n":1},
{ "url":"vcsl/Clavisynth_C3_vl3.wav","type":"audio","bank":"vcsl","n":2},
{ "url":"vcsl/EthnicXylo_softM_C5_vl3_rr1_Mid.wav","type":"audio","bank":"vcsl","n":3},
{ "url":"vcsl/EWHarp_Normal_C3_v3_RR1.wav","type":"audio","bank":"vcsl","n":4},
{ "url":"vcsl/FMPiano_C4_vl2.wav","type":"audio","bank":"vcsl","n":5},
{ "url":"vcsl/GrandPno_Main_Sus_C3_v3_rr1.wav","type":"audio","bank":"vcsl","n":6},
{ "url":"vcsl/Harpsi4_Sus_Main_C3_rr1.wav","type":"audio","bank":"vcsl","n":7},
{ "url":"vcsl/Hohner-Special20-F_Normal_C4.wav","type":"audio","bank":"vcsl","n":8},
{ "url":"vcsl/JHPiano_NoSus_Close_C4_vl3_rr1.wav","type":"audio","bank":"vcsl","n":9},
{ "url":"vcsl/KSHarp_C5_mf1.wav","type":"audio","bank":"vcsl","n":10},
{ "url":"vcsl/Marimba_hit_Outrigger_C4_loud_01.wav","type":"audio","bank":"vcsl","n":11},
{ "url":"vcsl/Piano 1_C3_vl3.wav","type":"audio","bank":"vcsl","n":12},
{ "url":"vcsl/Rode_Man3Open_C3.wav","type":"audio","bank":"vcsl","n":13},
{ "url":"vcsl/Upright1_Sus_C4_vl2_rr2.wav","type":"audio","bank":"vcsl","n":14},
{ "url":"vcsl/Vibes_soft_C3_v2_rr1_Main.wav","type":"audio","bank":"vcsl","n":15},
{ "url":"wmhat/wmhat.wav","type":"audio","bank":"wmhat","n":0},
{ "url":"wmkick/wmkick2.wav","type":"audio","bank":"wmkick","n":0},
{ "url":"wmkick/wmkick.wav","type":"audio","bank":"wmkick","n":1},
{ "url":"wmsnare/wmsnare.wav","type":"audio","bank":"wmsnare","n":0}
]

resources.json (diff)
@@ -30,7 +30,9 @@
 { "url":"mandolin/Mandolin.wav","type":"audio","bank":"mandolin","n":0},
 { "url":"mel/ava_melody.wav","type":"audio","bank":"mel","n":0},
 { "url":"mel/grady_melody.wav","type":"audio","bank":"mel","n":1},
-{ "url":"mel/harrison_melody.wav","type":"audio","bank":"mel","n":2},
+{ "url":"mel/harrison_melody_60bpm.wav","type":"audio","bank":"mel","n":2},
+{ "url":"mel/harrison_melody.wav","type":"audio","bank":"mel","n":3},
+{ "url":"mel/z_grady_melody_60bpm.wav","type":"audio","bank":"mel","n":4},
 { "url":"night/nightshort.wav","type":"audio","bank":"night","n":0},
 { "url":"symb/symb.wav","type":"audio","bank":"symb","n":0},
 { "url":"vcsl/AltRecorder_SusVib_C4_rr1_Main.wav","type":"audio","bank":"vcsl","n":0},
